# WebService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/epam/lab/service/: Copter.java  CopterRemoteController.java  CopterRemoteControllerImpPortImpl.java  CopterRemoteControllerImpService.java  CopterRemoteController_CopterRemoteControllerImpPort_Client.java  ObjectFactory.java  Response.java
src/main/java/com/epam/lab/: Book.java  BookShealService.java  BookShealServiceImp.java  HelloWorld.java  HelloWorldImpl.java
src/main/java/com/epam/lab/dao/: CopterDAO.java
src/main/java/com/epam/lab/factory/: ClientSelector.java  ClientType.java  CopterRemoteController.java
src/main/java/com/epam/lab/model/: Copter.java
src/main/java/com/epam/lab/response/: ResponseCreator.java
src/main/java/com/epam/lab/restClient/: RESTClient.java
src/main/java/com/epam/lab/restService/service/: CopterControlServiceImp.java  CopterRemoteController.java
src/main/java/com/epam/lab/restService/webmodel/: Body.java  Message.java  ResponseCreator.java
src/main/java/com/epam/lab/service/: CopterControlService.java  CopterDAO.java  CopterRemoteController.java  CopterRemoteControllerImp.java  CopterRemoteControllerImpService.java  HelloWorld.java  JsonBean.java  ObjectFactory.java
src/main/java/com/epam/lab/soapClient/service/: CopterRemoteControllerImpService.java  ObjectFactory.java  package-info.java
src/main/java/com/epam/lab/soapService/service/: CopterRemoteController.java  CopterRemoteControllerImp.java
src/main/java/com/epam/lab/soapService/webmodel/: Message.java  Response.java
src/main/java/com/epam/lab/webmodel/: Body.java  Message.java  Response.java  ResponseCreator.java
src/main/resources/: CopterRemoteControll.wsdl  log4j.properties  testng.xml
src/main/webapp/WEB-INF/: beans.xml  soapBeans.xml  sun-jaxws.xml  web.xml
src/test/java/com/epam/lab/: AppTest.java
src/test/java/com/epam/lab/SoapGenerate/: HelloWorldImplTest.java
src/test/java/com/epam/lab/appender/: TestNGReportAppender.java
src/test/java/com/epam/lab/listener/: CustomTestListener.java
src/test/java/com/epam/lab/restClient/: RESTClientTest.java
src/test/java/com/epam/lab/service/: HelloWorldIT.java
src/test/java/com/epam/lab/soapClient/: SOAPClientTest.java
